### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [194]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [195]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [196]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [197]:
total_schools = school_data_complete['school_name'].nunique()
total_schools

15

In [198]:
total_students = school_data_complete['Student ID'].nunique()
total_students

39170

In [199]:
# school_data_complete_group = school_data_complete.groupby('school_name')
total_budget = school_data['budget'].sum()
total_budget

24649428

In [200]:
average_math = school_data_complete['math_score'].mean()
average_math

78.98537145774827

In [201]:
average_reading = school_data_complete['reading_score'].mean()
average_reading

81.87784018381414

In [202]:
#check data type
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [203]:

passing_math = school_data_complete.loc[school_data_complete['math_score']>= 70].count()
passing_math_number = passing_math['Student ID']
passing_math_rate = (passing_math_number / total_students) * 100
passing_math_rate

74.9808526933878

In [204]:
passing_reading = school_data_complete.loc[school_data_complete['reading_score']>= 70].count()
passing_reading_number = passing_reading['Student ID']
passing_reading_rate = (passing_reading_number / total_students) * 100
passing_reading_rate

85.80546336482001

In [205]:
overall_passing_rate =(passing_math_rate + passing_reading_rate)/2
overall_passing_rate

80.39315802910392

In [206]:
summary_df = pd.DataFrame({
    "Total Schools": total_schools,
    "Total Students": "{:,.0f}".format(total_students),
    "Total Budget": "${:,.0f}".format(total_budget),
    "Average Math Score": "${:,.2f}".format(average_math),
    "Average Reading Score": "${:,.2f}".format(average_reading),
    "% Passing Math":"{:,.2f}%".format(passing_math_rate),
    "% Passing Reading":"{:,.2f}%".format(passing_reading_rate),
    "% Overall Passing Rate":"{:,.2f}%".format(overall_passing_rate),
}, index = [0]
)
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",$78.99,$81.88,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [207]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [208]:
grouped_schools = school_data_complete.groupby('school_name')
grouped_schools.first()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,17871,Blake Martin,M,9th,75,59,7,District,4976,3124928
Cabrera High School,16013,Olivia Short,F,11th,94,94,6,Charter,1858,1081356
Figueroa High School,2917,Amy Jacobs,F,10th,85,87,1,District,2949,1884411
Ford High School,34796,Michael Mercado,M,9th,66,94,13,District,2739,1763916
Griffin High School,12262,Heather Wright,F,11th,79,68,4,Charter,1468,917500
Hernandez High School,7627,Russell Davis,M,10th,70,88,3,District,4635,3022020
Holden High School,22847,Daniel Rodriguez,M,11th,86,92,8,Charter,427,248087
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Johnson High School,30035,Lisa Casey,F,12th,87,87,12,District,4761,3094650
Pena High School,23274,Alec Davis,M,9th,91,75,9,Charter,962,585858
Rodriguez High School,26036,Sherry Jenkins,F,11th,74,81,11,District,3999,2547363
Shelton High School,5866,Jamie Montgomery,F,12th,70,91,2,Charter,1761,1056600
Thomas High School,37535,Norma Mata,F,10th,76,76,14,Charter,1635,1043130
Wilson High School,13730,Kelli Anderson,F,10th,84,71,5,Charter,2283,1319574
Wright High School,24236,Aaron Johnson,M,10th,89,72,10,Charter,1800,1049400

In [213]:
school_data_noid = school_data.drop(['School ID'],axis=1)
school_data_noid.head()

             school_name      type  size   budget
0      Huang High School  District  2917  1910635
1   Figueroa High School  District  2949  1884411
2    Shelton High School   Charter  1761  1056600
3  Hernandez High School  District  4635  3022020
4    Griffin High School   Charter  1468   917500

In [214]:
summary_schools_df = school_data[['school_name','type','size','budget']]
summary_schools_df

              school_name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [215]:
#average math score
average_scores_df = grouped_schools['math_score','reading_score'].mean()
average_scores_df.head()

                      math_score  reading_score
school_name
Bailey High School     77.048432      81.033963
Cabrera High School    83.061895      83.975780
Figueroa High School   76.711767      81.158020
Ford High School       77.102592      80.746258
Griffin High School    83.351499      83.816757

In [216]:
summary_schools_merged = pd.merge(school_data_noid, average_scores_df,on="school_name")
summary_schools_merged

              school_name      type  size   budget  math_score  reading_score
0       Huang High School  District  2917  1910635   76.629414      81.182722
1    Figueroa High School  District  2949  1884411   76.711767      81.158020
2     Shelton High School   Charter  1761  1056600   83.359455      83.725724
3   Hernandez High School  District  4635  3022020   77.289752      80.934412
4     Griffin High School   Charter  1468   917500   83.351499      83.816757
5      Wilson High School   Charter  2283  1319574   83.274201      83.989488
6     Cabrera High School   Charter  1858  1081356   83.061895      83.975780
7      Bailey High School  District  4976  3124928   77.048432      81.033963
8      Holden High School   Charter   427   248087   83.803279      83.814988
9        Pena High School   Charter   962   585858   83.839917      84.044699
10     Wright High School   Charter  1800  1049400   83.682222      83.955000
11  Rodriguez High School  District  3999  2547363   76.842711      80.744686
12    Johnson High School  District  4761  3094650   77.072464      80.966394
13       Ford High School  District  2739  1763916   77.102592      80.746258
14     Thomas High School   Charter  1635  1043130   83.418349      83.848930

In [217]:
#get all students with math >70 from school data complete, then groupby school
passing_math_df = school_data_complete.loc[school_data_complete['math_score']>= 70]
passing_math_df_grouped = passing_math_df.groupby('school_name')['Student ID'].count()
passing_math_df_grouped.head()

school_name
Bailey High School      3318
Cabrera High School     1749
Figueroa High School    1946
Ford High School        1871
Griffin High School     1371
Name: Student ID, dtype: int64

In [218]:
#get all students with reading >70 from school data complete, then groupby school
passing_reading_df = school_data_complete.loc[school_data_complete['reading_score']>= 70]
passing_reading_df_grouped = passing_reading_df.groupby('school_name')['Student ID'].count()
passing_reading_df_grouped.head()

school_name
Bailey High School      4077
Cabrera High School     1803
Figueroa High School    2381
Ford High School        2172
Griffin High School     1426
Name: Student ID, dtype: int64

In [219]:
#merge school_data with passing_math_df
summary_schools_merged = pd.merge(summary_schools_merged, passing_math_df_grouped,on="school_name")
summary_schools_merged.head()

,school_name,type,size,budget,math_score,reading_score,Student ID
0,Huang High School,District,2917,1910635,76.629414,81.182722,1916
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946
2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371

In [220]:
#merge summary_schools_merged with passing_reading_df
summary_schools_merged = pd.merge(summary_schools_merged, passing_reading_df_grouped,on="school_name", suffixes=('_math','_reading'))
summary_schools_merged.head()

,school_name,type,size,budget,math_score,reading_score,Student ID_math,Student ID_reading
0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,2372
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381
2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1688
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3748
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426

In [221]:
#per student budget
summary_schools_merged['Per Student Budget'] = summary_schools_merged['budget']/ summary_schools_merged['size']
summary_schools_merged.head()

,school_name,type,size,budget,math_score,reading_score,Student ID_math,Student ID_reading,Per Student Budget
0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,2372,655.0
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,639.0
2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1688,600.0
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3748,652.0
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,625.0

In [222]:
#% Passing Math
summary_schools_merged['% Passing Math'] = 100 *( summary_schools_merged['Student ID_math']/summary_schools_merged['size'])
summary_schools_merged['% Passing Reading'] = 100 *(summary_schools_merged['Student ID_reading']/summary_schools_merged['size'])
summary_schools_merged.head()

,school_name,type,size,budget,math_score,reading_score,Student ID_math,Student ID_reading,Per Student Budget,% Passing Math,% Passing Reading
0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,2372,655.0,65.683922,81.316421
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,639.0,65.988471,80.739234
2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1688,600.0,93.867121,95.854628
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3748,652.0,66.752967,80.862999
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,625.0,93.392371,97.138965

In [223]:
summary_schools_merged['% Overall Passing Rate'] = (summary_schools_merged['% Passing Math']+summary_schools_merged['% Passing Reading'])/2
summary_schools_merged.head()

,school_name,type,size,budget,math_score,reading_score,Student ID_math,Student ID_reading,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,2372,655.0,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,639.0,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1688,600.0,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3748,652.0,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,625.0,93.392371,97.138965,95.265668

In [224]:
#format budget and Per Student Budget with "${:,0.2f}"
summary_schools_merged['budget']=summary_schools_merged['budget'].apply("${:,.2f}".format)
summary_schools_merged['Per Student Budget']=summary_schools_merged['Per Student Budget'].apply("${:,.2f}".format)
summary_schools_merged.head()

,school_name,type,size,budget,math_score,reading_score,Student ID_math,Student ID_reading,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Huang High School,District,2917,"$1,910,635.00",76.629414,81.182722,1916,2372,$655.00,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,"$1,884,411.00",76.711767,81.158020,1946,2381,$639.00,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,"$1,056,600.00",83.359455,83.725724,1653,1688,$600.00,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,"$3,022,020.00",77.289752,80.934412,3094,3748,$652.00,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,"$917,500.00",83.351499,83.816757,1371,1426,$625.00,93.392371,97.138965,95.265668

In [225]:
#rename df according to sample
summary_renamed = summary_schools_merged.rename(columns={
    'type':'School Type',
    'size':'Total Students',
    'budget':'Total School Budget',
    'math_score':'Average Math Score',
    'reading_score':'Average Reading Score',
})
summary_renamed.head()

,school_name,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Student ID_math,Student ID_reading,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Huang High School,District,2917,"$1,910,635.00",76.629414,81.182722,1916,2372,$655.00,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,"$1,884,411.00",76.711767,81.158020,1946,2381,$639.00,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,"$1,056,600.00",83.359455,83.725724,1653,1688,$600.00,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,"$3,022,020.00",77.289752,80.934412,3094,3748,$652.00,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,"$917,500.00",83.351499,83.816757,1371,1426,$625.00,93.392371,97.138965,95.265668

In [234]:
#rearragne renamed df
summary_df_ordered = summary_renamed[[
'school_name',
'School Type',
'Total Students',
'Total School Budget',
'Per Student Budget',
'Average Math Score',
'Average Reading Score',
'% Passing Math',
'% Passing Reading',
'% Overall Passing Rate'
]]
summary_df_ordered.head()

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

In [236]:
#set_index ['school_name']
summary_final = summary_df_ordered.set_index('school_name')
summary_final.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [239]:
summary_final_sorted = summary_final.sort_values(by='% Overall Passing Rate')
summary_final_sorted.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [248]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [259]:
school_data_complete_indexed = school_data_complete.copy()
school_data_complete_indexed = school_data_complete_indexed.set_index(['school_name'])
school_data_complete_indexed.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635

In [270]:
#create series for each grade for math
math_9th_grade_series = school_data_complete_indexed.loc[school_data_complete_indexed['grade']=="9th"]['math_score']
math_10th_grade_series = school_data_complete_indexed.loc[school_data_complete_indexed['grade']=="10th"]['math_score']
math_11th_grade_series = school_data_complete_indexed.loc[school_data_complete_indexed['grade']=="11th"]['math_score']
math_12th_grade_series = school_data_complete_indexed.loc[school_data_complete_indexed['grade']=="12th"]['math_score']

In [276]:
#group each series by school
math_9th_grade_grouped = math_9th_grade_series.groupby(['school_name'])
math_10th_grade_grouped = math_10th_grade_series.groupby(['school_name'])
math_11th_grade_grouped = math_11th_grade_series.groupby(['school_name'])
math_12th_grade_grouped = math_12th_grade_series.groupby(['school_name'])

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [284]:
#combined each series.mean()into dataframe
math_by_grade_df = pd.DataFrame({
    '9th': math_9th_grade_grouped.mean(),
    '10th': math_10th_grade_grouped.mean(),
    '11th': math_11th_grade_grouped.mean(),
    '12th': math_12th_grade_grouped.mean(),
})
math_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [285]:
#create series for each grade for reading
reading_9th_grade_series = school_data_complete_indexed.loc[school_data_complete_indexed['grade']=="9th"]['reading_score']
reading_10th_grade_series = school_data_complete_indexed.loc[school_data_complete_indexed['grade']=="10th"]['reading_score']
reading_11th_grade_series = school_data_complete_indexed.loc[school_data_complete_indexed['grade']=="11th"]['reading_score']
reading_12th_grade_series = school_data_complete_indexed.loc[school_data_complete_indexed['grade']=="12th"]['reading_score']
reading_12th_grade_series

school_name
Huang High School     94
Huang High School     90
Huang High School     67
Huang High School     96
Huang High School     90
                      ..
Thomas High School    75
Thomas High School    77
Thomas High School    91
Thomas High School    94
Thomas High School    99
Name: reading_score, Length: 7899, dtype: int64

In [286]:
#group each series by school
reading_9th_grade_grouped = reading_9th_grade_series.groupby(['school_name'])
reading_10th_grade_grouped = reading_10th_grade_series.groupby(['school_name'])
reading_11th_grade_grouped = reading_11th_grade_series.groupby(['school_name'])
reading_12th_grade_grouped = reading_12th_grade_series.groupby(['school_name'])
reading_12th_grade_grouped.mean()

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [287]:
#combined each series.mean()into dataframe
reading_by_grade_df = pd.DataFrame({
    '9th': reading_9th_grade_grouped.mean(),
    '10th': reading_10th_grade_grouped.mean(),
    '11th': reading_11th_grade_grouped.mean(),
    '12th': reading_12th_grade_grouped.mean(),
})
reading_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [294]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
spending_group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [295]:
summary_final.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

In [310]:
#convert 'Per Student Budget' back to float
summary_final_copy = summary_final.copy()
summary_final_copy['Per Student Budget'] = summary_final_copy['Per Student Budget'].replace('[\$,]', '', regex=True).astype(float)
summary_final_copy['Per Student Budget'].dtypes

dtype('float64')

In [311]:
summary_final_copy['Spending Ranges (Per Student)'] = pd.cut(summary_final_copy['Per Student Budget'], spending_bins, labels=spending_group_names)
summary_final_copy.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645

In [313]:
summary_final_copy_grouped = summary_final_copy.groupby(['Spending Ranges (Per Student)'])
summary_final_copy_grouped['Average Math Score'].mean()

Spending Ranges (Per Student)
<$585       83.455399
$585-615    83.599686
$615-645    79.079225
$645-675    76.997210
Name: Average Math Score, dtype: float64

In [298]:
# get mean of each buckets into new data frame

dtype('O')

In [314]:
summary_final_copy_grouped[
    'Average Math Score',
    'Average Reading Score',
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing Rate'
].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

Observations:

Schools with the Spending Ranges <$585 actually has the highest percentage overall passing rate, as well as both the percentage passing for math and reading respectively. It seems that the budget per student has negative impact on their performance. In other words, the higher the spend, the lower the passing rate.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [318]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [319]:
summary_final_copy.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645

In [320]:
summary_final_copy['Total Students'].dtypes

dtype('int64')

In [321]:
summary_final_copy['School Size'] = pd.cut(summary_final_copy['Total Students'], size_bins, labels=size_group_names)
summary_final_copy.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675,Large (2000-5000)
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000)

In [322]:
summary_final_copy_grouped_size = summary_final_copy.groupby(['School Size'])
summary_final_copy_grouped_size['Average Math Score'].mean()

School Size
Small (<1000)         83.821598
Medium (1000-2000)    83.374684
Large (2000-5000)     77.746417
Name: Average Math Score, dtype: float64

In [323]:
summary_final_copy_grouped_size[
    'Average Math Score',
    'Average Reading Score',
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing Rate'
].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

Observations:

Medium size schools (1000-2000 students) has the highest overall passing rate. This would then be most ideal perhaps for parents in selecting type of schools for their childen. It could also be helpful to school administrators to plan for future schools or making necessary adjustment  to current schools.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [ ]:
#groupby school type for the result? or bin just the school type

In [329]:
summary_final_copy_grouped_type = summary_final_copy.groupby(['School Type'])
summary_final_copy_grouped_type.mean()

,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,,,
Charter,1524.250000,599.500000,83.473852,83.896421,93.620830,96.586489,95.103660
District,3853.714286,643.571429,76.956733,80.966636,66.548453,80.799062,73.673757

In [330]:
summary_final_copy_grouped_type[
    'Average Math Score',
    'Average Reading Score',
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing Rate'
].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

Observations:

Charter school has a much better overall passing rate. This could also be an indicator for parents when selecting schools for thier children. In addition, the percentage passing math is much higher for Charter school. Perhaps Charter school has a different set of strategy in teaching math. This could then be valuable information for school administrators to learn from their best practices and improve the performances of the students in District schools.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757